* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --main-color: rgb(190, 55, 6);
  --text-color: black;
  --2nd-color: #434343;
  --other-color: #666666;
  --big-font: 5rem;
  --h2-font: 2.3rem;
  --p-font: 1.3rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* =========start header=========== */
header {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--bg-color);
  box-shadow: 0 1px 6px 0 rgb(32 33 36/10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 14%;
  transform: all 0.5s ease;
}
@keyframes slideIn {
  from {
    transform: scale(0.8) translateY(10px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

section:first-of-type h1,
section:first-of-type p {
  animation: slideIn 1s ease-in-out;
}
section:first-of-type a {
  animation: slideIn 1s ease-in-out;
  animation-delay: 0.3s;
}
.logoimg {
  width: 200px;
}
.logo image {
  width: 100%;
  height: auto;
}
.navbar {
  display: flex;
  gap: 20px;
}
.navbar a {
  color: var(--2nd-color);
  font-size: 20px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.navbar li {
  transition: all 0.5s ease;
}
.navbar li:hover {
  transform: translateY(-4px);
}
.navbar a:hover {
  color: var(--main-color);
  transform: translateY(-4px);
}
.h-icons {
  display: flex;
  gap: 23px;
  align-items: center;
}
.h-icons i {
  color: var(--2nd-color);
  transition: all 0.5s ease;
  font-size: 25px;
}
.h-icons i:hover {
  transform: translateY(-4px);

  color: rgb(190, 55, 6);
}
#menu-icon {
  background-color: var(--text-color);
  color: var(--bg-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  border-radius: 50%;
  z-index: 10001px;
  cursor: pointer;
  display: none;
}
/* =========end header=========== */
/* =========start home=========== */
section {
  padding: 60px 14% 70px;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/flower image/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}
.home-text h1 {
  font-family: "Leckerli One", cursive;
  font-size: 60px;
  color: rgb(190, 55, 6);
  line-height: 1.3;
  margin-bottom: 25px;
  margin-right: 400px;
}
.home-text p {
  color: rgb(190, 55, 6);
  font-size: var(--p-font);
  line-height: 33px;
  margin-bottom: 40px;
}
.home-text {
  margin-bottom: 40px;
}
.btn {
  padding: 20px 35px;
  background-color: rgb(190, 55, 6);
  color: var(--bg-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.btn:hover {
  background-color: var(--2nd-color);
}

/* =========end home=========== */
/* =========start banner===========   */

.banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.5rem;
 
}
.banner-image {
  overflow: hidden;
   
}
.banner-image img {
  width: 90%;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}
.banner-image:hover img {
  transform: scale(1.1);
 
   background-color: rgb(6, 6, 54);
  opacity: 0.5;
  pointer-events: none;
}
.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
}
.banner-image{
    position: relative;
}

.banner-image a i{
position: absolute;
top: 50%;
right: 50%;
left: 40%;
bottom: 50%;
display:none;
opacity: 0;
  font-size: 40px;
color: #E4405F;
}
.banner-image:hover a i {
  display: block;
  opacity: 1;
}
@keyframes slidebaner {
  0% {
    transform: translateY(80%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.banner1,
.banner2,
.banner3 {
  opacity: 0;
  transform: translateY(80%);
}

section:first-of-type img {
  opacity: 0;
  transform: translateY(80%);
  transition: opacity 1s ease, transform 1s ease;
}
/* =========end banner===========   */
/* =========start new product===========  */
.center-text h2 {
  text-align: center;
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 800;
}
.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  text-align: center;
}
.row {
  position: relative;
  cursor: pointer;
  transition: transform 0.5s;
}
.row img {
  width: 80%;
  height: auto;
  margin-bottom: 15px;
}
.row h4 {
  font-size: 17px;
  margin-bottom: 5px;
  text-transform: uppercase;
  transition: all 0.5 ease;
  font-weight: 400;
}
.row h4:hover {
  color: var(--main-color);
  cursor: pointer;
}
.row h5 {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 2px;
}
.top {
  position: absolute;
  top: 0px;
  left: 27px;
  height: 30px;
  width: 60px;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.row .bbtn a {
  position: absolute;
  bottom: 72px;
  left: 27px;
  right: 28px;
  padding: 13px;
  background: rgb(0, 0, 0, 0.8);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 0;
}
.row:hover .bbtn a {
  opacity: 1;
}
.row:hover {
  transform: scale(1.1);
}
/* =========end new product===========   */
/* =========start banner2===========   */
.banner-p2 {
  width: 90%;
  height: 70%;
  margin: 50px;
}
.Portfolio-text {
  text-align: center;
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 800;
  transition: all 0.5s ease;
}
.Portfolio-text:hover {
  color: var(--main-color);
  transform: scale(1.1);
}
/* =========end banner2===========   */
/* =========start blog===========   */
.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
}
.box-image {
  overflow: hidden;
}
.box-image img {
  width: 80%;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
  height: auto;
}
.box-image:hover img {
  transform: scale(1.1);
}
.in-bxx {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.in-bxx p {
  color: var(--other-color);
  font: 15px;
  font-weight: 500;
}
.in-icon i {
  vertical-align: middle;
  color: var(--other-color);
  font-size: 25px;
  margin-right: 8px;
}
.in-icon a {
  color: var(--other-color);
  font: 15px;
  font-weight: 500;
}
.main-box h3 {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.main-box h3:hover {
  color: var(--main-color);
}
/* =========end blog===========   */
/* <!-- ========= start contact section===========  --> */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));

  gap: 2.5rem;
  background-color: #272829;
}
.contact-box h4 {
  margin-bottom: 1.5rem;
  font-size: 20px;
  color: var(--bg-color);
}
.contact-box li {
  margin-bottom: 20px;
}
.contact-box li a {
  color: #999999;
  display: block;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.contact-box li a:hover {
  transform: translateX(-7px);
  color: var(--main-color);
}
.contact-box h5 {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  width: 37px;
  height: 37px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 1.1rem;
  color: var(--main-color);
  transition: all 0.5s ease;
}
.social i:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1);
}
/* <!-- =========end contact section===========  --> */
/* <!-- ============ start scroll=========== --> */
.end-text p {
  background-color: #272829;
  text-align: center;
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 1px;
  padding: 20px;
}
.end-text p span {
  color: var(--main-color);
}
.scroll-top {
  position: fixed;
  bottom: 2.3rem;
  right: 2.3rem;
}
.scroll-top i {
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  padding: 12px;
  border-radius: 30px;
}
/* <!-- ============ end scroll=========== --> */
.map {
  position: relative;
}
.maptext {
  position: absolute;
  left: 60%;
  top: 40%;
  font-size: 40px;
  color: var(--main-color);
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
}
.maptext:hover {
  transform: scale(1.1);
  color: var(--2nd-color);
}
.maptext i {
  transition: all 0.5s ease;
  color: var(--main-color);
  margin-right: 10px;
}

.maptext i:hover {
  transform: scale(1.1);
  color: var(--2nd-color);
}
